# FYP-Job-Hunting-Portal-Career-Go

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/careergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careergo/: MainActivity.java
app/src/main/java/com/example/careergo/Adapters/: AppliedJobsAdapter.java  CategoriesAdapter.java  EmployersAdapter.java  JobAdapter.java  JobApplicationsAdapter.java  JobsAdapter.java  NotificationsAdapter.java  PendingApprovalAdapter.java  RecentJobsAdapter.java  SavedJobsAdapter.java  StudentApplicationsAdapter.java  StudentsAdapter.java
app/src/main/java/com/example/careergo/Admin/: AddCategoryActivity.java  AdminEmployerJobsActivity.java  AdminEmployerProfileActivity.java  AdminEmployersActivity.java  AdminHome.java  AdminJobApplicationsActivity.java  AdminJobDetailsActivity.java  AdminJobsActivity.java  AdminNotificationsActivity.java  AdminProfileActivity.java  AdminStudentsActivity.java  PendingApproval.java  StudentApplicationAdmin.java  StudentApplicationsActivity.java
app/src/main/java/com/example/careergo/Auth/: EmailActivity.java  EmployerSignup.java  ForgotPassActivity.java  LoginActivity.java  SelectRoleActivity.java  SignupActivity.java
app/src/main/java/com/example/careergo/Employer/: ApplicantView.java  EditEmployerProfile.java  EmployerApplicantsActivity.java  EmployerHome.java  EmployerNotificationsActivity.java  EmployerProfile.java  JobActivity.java  JobCreation.java  JobCreation2.java  JobEdit.java  JobViewEmployer.java  StatusUpdateDialog.java  StudentView.java
app/src/main/java/com/example/careergo/Model/: CompanyProfile.java  Employer.java  Job.java  JobApplication.java  Notification.java  SavedJob.java  Student.java  User.java  UserModel.java
app/src/main/java/com/example/careergo/User/: AppliedJobs.java  EditUserProfile.java  JobActivity.java  NotificationsActivity.java  PreferencesActivity.java  SavedJobs.java  SearchJobs.java  StudentProfile.java  StudentProfile2.java  UploadResume.java  UserDetailActivity.java  UserHome.java  UserJobView.java  UserProfile.java  ViewResumeActivity.java
app/src/main/java/com/example/careergo/Utility/: EmailSender.java  MyApplication.java  NotificationOpenedHandler.java  OneSignalNotificationService.java  SupabaseStorageService.java
app/src/main/res/drawable/: add_category.xml  bg_pill_outline.xml  bg_status_accepted.xml  bg_status_approved.xml  bg_status_pending.xml  bg_status_rejected.xml  bg_status_shortlisted.xml  ic_close.xml  ic_company_placeholder.xml  ic_more_vertical.xml  ic_no_applications.xml  ic_saved_jobs_empty.xml  ic_student.xml  search_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_admin_employer_jobs.xml  activity_admin_employer_profile.xml  activity_admin_employers.xml  activity_admin_home.xml  activity_admin_job_applications.xml  activity_admin_job_details.xml  activity_admin_jobs.xml  activity_admin_notifications.xml  activity_admin_profile.xml  activity_admin_students.xml  activity_applicant_view.xml  activity_applied_jobs.xml  activity_edit_employer_profile.xml  activity_edit_user_profile.xml  activity_email.xml  activity_employer_applicants.xml  activity_employer_home.xml  activity_employer_notifications.xml  activity_employer_profile.xml  activity_employer_signup.xml  activity_forgot_pass.xml  activity_home.xml  activity_job.xml  activity_job2.xml  activity_job_creation.xml  activity_job_creation2.xml  activity_job_edit.xml  activity_job_view_employer.xml  activity_login.xml  activity_notification.xml  activity_notifications.xml  activity_pending_approval.xml  activity_preferences.xml  activity_saved_jobs.xml  activity_search_jobs.xml  activity_select_role.xml  activity_signup.xml  activity_status_update_dialog.xml  activity_student_application_admin.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/careergo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
