<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    tools:context=".Admin.AdminProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Admin Profile"
            app:titleCentered="true"
            app:titleTextColor="@color/primary_color"
            app:navigationIcon="@drawable/ic_arrow_left" />

        <!-- Profile Image and Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium_margin"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_image_picker"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/primary_color" />

            <TextView
                android:id="@+id/tvAdminEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="admin@careergo.com"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Logout Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:text="Logout"
            android:textColor="@color/white"
            app:backgroundTint="@color/red"
            app:icon="@drawable/ic_logout"
            app:iconTint="@color/white" />

    </LinearLayout>

</ScrollView>